spring.application.name=todolist

# Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Dialeto para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console do H2 para depuração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
